Desafio/MainWindow.xaml

<Window x:Class="Desafio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desafio"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="Crurso" Width="524" HorizontalAlignment="Center" Margin="0,0,0,46">
        <TextBlock x:Name="Nome_do_curso" HorizontalAlignment="Left" Margin="21,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="24" Width="116"><Run Language="pt-br" Text="Nome do curso"/></TextBlock>
        <TextBox x:Name="txtCurso" HorizontalAlignment="Left" Margin="112,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="314"/>
        <Button x:Name="btnBuscar" Content="Buscar" HorizontalAlignment="Left" Margin="441,85,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.139,-0.349" Click="btnBuscar_Click"/>
        <Label Content="Buscar as informações do curso no site da Alura" HorizontalAlignment="Left" Margin="21,41,0,0" VerticalAlignment="Top" Width="272"/>
        <Label Content="Total de cursos encontrados:" HorizontalAlignment="Left" Margin="21,134,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnCadastrar" Content="Cadastrar" HorizontalAlignment="Left" Margin="325,136,0,0" VerticalAlignment="Top" Width="80" Click="btnCadastrar_Click"/>
        <TextBox x:Name="txtTotal" HorizontalAlignment="Left" Margin="205,138,0,0" TextWrapping="Wrap" Text="..." VerticalAlignment="Top" Width="57"/>
        <Label Content="Titulo:" HorizontalAlignment="Left" Margin="21,194,0,0" VerticalAlignment="Top"/>
        <Label Content="descrição:" HorizontalAlignment="Left" Margin="21,238,0,0" VerticalAlignment="Top"/>
        <Label Content="Carga horária:" HorizontalAlignment="Left" Margin="21,297,0,0" VerticalAlignment="Top"/>
        <Label Content="Professor:" HorizontalAlignment="Left" Margin="21,343,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TxtTitulo" HorizontalAlignment="Left" Margin="101,202,0,0" TextWrapping="Wrap" Text="..." VerticalAlignment="Top" Width="264"/>
        <TextBox x:Name="TxtDescricso" HorizontalAlignment="Left" Margin="101,246,0,0" TextWrapping="Wrap" Text="..." VerticalAlignment="Top" Width="387"/>
        <TextBox x:Name="TxtCargaHoraria" HorizontalAlignment="Left" Margin="112,301,0,0" TextWrapping="Wrap" Text="..." VerticalAlignment="Top" Width="140"/>
        <TextBox x:Name="TxtNomeProfessor" HorizontalAlignment="Left" Margin="101,347,0,0" TextWrapping="Wrap" Text="..." VerticalAlignment="Top" Width="387"/>
        <Label Content="Atualmente busca sem erro o RPA" HorizontalAlignment="Left" Margin="308,41,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.12,-0.144"/>
    </Grid>
</Window>
